op_0: add_ff_0
op_1: add_mha_0
op_2: attention_mask_s_brcst_m2_0_1.lc1
op_3: attention_mask_s_brcst_m2_1_1.lc1
op_4: ff.bert.encoder.layer.0.attention.output.LayerNorm.bias_s_brcst_m2_0_0.lc1
op_5: ff.bert.encoder.layer.0.attention.output.LayerNorm.weight_s_brcst_m2_0_0.lc1
op_6: ff.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1
op_7: ff.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1
op_8: ff.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1
op_9: ff.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1
op_10: ff.bert.encoder.layer.0.intermediate.dense.bias_s_brcst_m2_0_0.lc1
op_11: ff.bert.encoder.layer.0.output.LayerNorm.bias_s_brcst_m2_0_0.lc1
op_12: ff.bert.encoder.layer.0.output.LayerNorm.weight_s_brcst_m2_0_0.lc1
op_13: ff.bert.encoder.layer.0.output.dense.bias_s_brcst_m2_0_0.lc1
op_14: ff.bert.encoder.layer.1.attention.output.LayerNorm.bias_s_brcst_m2_0_0.lc1
op_15: ff.bert.encoder.layer.1.attention.output.LayerNorm.weight_s_brcst_m2_0_0.lc1
op_16: ff.bert.encoder.layer.1.attention.output.dense.bias_s_brcst_m2_0_0.lc1
op_17: ff.bert.encoder.layer.1.attention.self.key.bias_s_brcst_m2_0_0.lc1
op_18: ff.bert.encoder.layer.1.intermediate.dense.bias_s_brcst_m2_0_0.lc1
op_19: ff.bert.encoder.layer.1.output.LayerNorm.weight_s_brcst_m2_0_0.lc1
op_20: ff.bert.encoder.layer.1.output.dense.bias_s_brcst_m2_0_0.lc1
op_21: ff.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1
op_22: ff.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1_splt_brcst_2
op_23: ff.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1
op_24: ff.reciprocal_of_sqrt_of_head_size_1_s_brcst_m1_0_2.lc1
op_25: ff.reciprocal_of_sqrt_of_head_size_1_s_brcst_m2_0_1.lc1
op_26: ff0_gelu
op_27: ff_0_ff1
op_28: ff_0_ff1.bias
op_29: ff_0_ff2
op_30: ff_0_ff2.bias
op_31: lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.1.0_splt_brcst_1
op_32: mha_0_ac
op_33: mha_0_as
op_34: mha_0_as_div
op_35: mha_0_as_mask
op_36: mha_0_as_softmax.dc.exp.0
op_37: mha_0_as_softmax.dc.multiply.3
op_38: mha_0_as_softmax.dc.reciprocal.2
op_39: mha_0_as_softmax.dc.reduce_sum.1.lc1
op_40: mha_0_key
op_41: mha_0_key.bias
op_42: mha_0_output
op_43: mha_0_output.bias
op_44: mha_0_query
op_45: mha_0_query.bias
op_46: mha_0_value
op_47: mha_0_value.bias
op_48: norm_ff_0_mean.lc1
op_49: norm_mha_0_bias
op_50: norm_mha_0_mean.lc1
op_51: norm_mha_0_output
op_52: norm_mha_0_recip
op_53: norm_mha_0_recip_s_brcst_m1_0_0.lc1
op_54: norm_mha_0_sq
op_55: norm_mha_0_sqrt
op_56: norm_mha_0_sub
op_57: norm_mha_0_var.lc1
op_58: norm_mha_0_var_plus_eps
op_59: norm_mha_0_weights
