op_0: add_ff_1
op_1: add_mha_1
op_2: ff.bert.encoder.layer.1.attention.self.query.bias_s_brcst_m2_0_0.lc1
op_3: ff.bert.encoder.layer.1.attention.self.value.bias_s_brcst_m2_0_0.lc1
op_4: ff.reciprocal_of_sqrt_of_head_size_1_s_brcst_m1_0_2.lc1_splt_brcst_2
op_5: ff1_gelu
op_6: ff_1_ff1
op_7: ff_1_ff1.bias
op_8: ff_1_ff2
op_9: ff_1_ff2.bias
op_10: lc.input_tensor.mha_1_as_softmax.dc.reduce_sum.1.0_splt_brcst_1
op_11: mha_1_ac
op_12: mha_1_as
op_13: mha_1_as_div
op_14: mha_1_as_mask
op_15: mha_1_as_softmax.dc.exp.0
op_16: mha_1_as_softmax.dc.multiply.3
op_17: mha_1_as_softmax.dc.reciprocal.2
op_18: mha_1_as_softmax.dc.reduce_sum.1.lc1
op_19: mha_1_key
op_20: mha_1_key.bias
op_21: mha_1_output
op_22: mha_1_output.bias
op_23: mha_1_query
op_24: mha_1_query.bias
op_25: mha_1_value
op_26: mha_1_value.bias
op_27: norm_ff_0_bias
op_28: norm_ff_0_output
op_29: norm_ff_0_recip
op_30: norm_ff_0_recip_s_brcst_m1_0_0.lc1
op_31: norm_ff_0_sq
op_32: norm_ff_0_sqrt
op_33: norm_ff_0_sub
op_34: norm_ff_0_var.lc1
op_35: norm_ff_0_var_plus_eps
op_36: norm_ff_0_weights
op_37: norm_ff_1_bias
op_38: norm_ff_1_bias_output_nop_0
op_39: norm_ff_1_mean.lc1
op_40: norm_ff_1_output
op_41: norm_ff_1_recip
op_42: norm_ff_1_recip_s_brcst_m1_0_0.lc1
op_43: norm_ff_1_sq
op_44: norm_ff_1_sqrt
op_45: norm_ff_1_sub
op_46: norm_ff_1_var.lc1
op_47: norm_ff_1_var_plus_eps
op_48: norm_ff_1_weights
op_49: norm_mha_1_bias
op_50: norm_mha_1_mean.lc1
op_51: norm_mha_1_output
op_52: norm_mha_1_recip
op_53: norm_mha_1_recip_s_brcst_m1_0_0.lc1
op_54: norm_mha_1_sq
op_55: norm_mha_1_sqrt
op_56: norm_mha_1_sub
op_57: norm_mha_1_var.lc1
op_58: norm_mha_1_var_plus_eps
op_59: norm_mha_1_weights
